<!DOCTYPE html>
<html lang="en">
<!--To-do:
- Drag and drop feature
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<h1>
    kanban board
    <button id="new_note">
        <p>
            New note
        </p>
    </button>
</h1>

<body>
    <p>
        Homemade kanban board for organizing workflow
    </p>
</body>
<div class = "board">
<div id="column_1" class = "note_board"> To-do</div>
<div id="column_2" class = "note_board"> Work In Progress</div>
<div id="column_3" class = "note_board"> Finished</div>
</div>


<script src ="script.js"></script>
</html>